<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>x86保护模式——Windows安全入门（二） - REOP</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="REOP">
    <meta property="og:title" content="x86保护模式——Windows安全入门（二）"/>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="REOP" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>REOP</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Windows/">Windows</a>
            </div>
        </div>
        
            <a href="/">关于我</a>
        
            <a href="/">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>x86保护模式——Windows安全入门（二）</h2>
            <div class="post-meta">
                <time class="date">2024.03.09</time>
            
                <span class="category"><a class="category-link" href="/categories/Windows/">Windows</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="1-段"><a href="#1-段" class="headerlink" title="1 段"></a>1 段</h2><h3 id="1-1-段选择子"><a href="#1-1-段选择子" class="headerlink" title="1.1 段选择子"></a>1.1 段选择子</h3><p><img src="/images/2-1.png" alt="2-1"><br>段选择子位于段寄存器的低16位，是唯一可见的部分，用来定位GDT或LDT中的段描述符；</p>
<ul>
<li>RPL：请求级别；</li>
<li>TI：0时查看GDT，1时查看LDT；</li>
<li>Index：GDT或LDT的偏移，需要左移3位；</li>
</ul>
<h3 id="1-2-段寄存器"><a href="#1-2-段寄存器" class="headerlink" title="1.2 段寄存器"></a>1.2 段寄存器</h3><p><img src="/images/2-2.png" alt="2-2"><br>段寄存器分为可见的段选择子部分（16bits），和不可见部分的Base（32bits），Limit（32bits），Attribute（16bits）；<br>处理器通过可见部分的选择子指向的段描述符获取到段寄存器的不可见部分；</p>
<h3 id="1-3-段描述符"><a href="#1-3-段描述符" class="headerlink" title="1.3 段描述符"></a>1.3 段描述符</h3><p><img src="/images/2-3.png" alt="2-3"><br>段寄存器位于GDT和LDT中，为处理器提供关于段的各种详细信息；</p>
<ul>
<li>P：1时该段表示有效，0时表示无效；</li>
<li>Base：分3部分存储，共32bits，表示段的基地址；</li>
<li>Limit：分2部分存储，共20bits，表示段的限长，单位由G决定；</li>
<li>G：1时Limit的单位是bit，0时Limit的单位是4KB；</li>
<li>S：1时表示该段为代码段或数据段，0时表示该段为系统段；</li>
<li><em>Type：受S影响，标识段的类型，权限和增长方向；</em></li>
<li><em>DB：标识访问方式，对不同段的影响不同；</em></li>
<li>DPL：段的特权级别；</li>
<li>AVL：操作系统使用，指示是否可供系统软件使用；</li>
</ul>
<h3 id="1-4-代码段跳转"><a href="#1-4-代码段跳转" class="headerlink" title="1.4 代码段跳转"></a>1.4 代码段跳转</h3><p>权限划分：</p>
<ul>
<li>CPL：当前CPU权限级别；</li>
<li>DPL：要求特权级别；</li>
<li>RPL：请求特权级别；<br>代码段分类：</li>
<li>一致代码段：允许低特权程序访问高特权代码段，反之不允许；</li>
<li>非一致代码段：只允许同级访问；<br>代码间的段间跳转：</li>
</ul>
<ol>
<li>拆分段选择子；</li>
<li>查找GDT得到段描述符；</li>
<li>权限检查：<ul>
<li>一致代码段：RPL&gt;&#x3D;CPL</li>
<li>非一致代码段：RPL &gt;&#x3D; CPL &amp;&amp; CPL &#x3D;&#x3D; DPL</li>
</ul>
</li>
<li>加载段描述符：CPU将新的段描述符加载到CS中；</li>
<li>执行代码：将CS.Base + [Offset] 写入EIP；</li>
</ol>
<h3 id="1-5-任务段"><a href="#1-5-任务段" class="headerlink" title="1.5 任务段"></a>1.5 任务段</h3><p>任务段（TSS）是一段固定大小的内存（104 BYTE），本意是用来存储各个寄存器的值，实现任务之间的快速切换：<br><img src="/images/2-11.png" alt="2-11"><br>任务段描述符和普通段描述符结构类似，同样位于GDT中：<br><img src="/images/2-12.png" alt="2-12"><br>任务段寄存器（TR）和普通的段寄存器的结构相同：<br><img src="/images/2-13.png" alt="2-13"></p>
<h2 id="2-门"><a href="#2-门" class="headerlink" title="2 门"></a>2 门</h2><h3 id="2-1-调用门"><a href="#2-1-调用门" class="headerlink" title="2.1 调用门"></a>2.1 调用门</h3><p><img src="/images/2-4.png" alt="2-4"><br>调用门描述符也在GDT中，和段描述符类似，但是包含了一个新的选择子和段偏移。在通过权限检查后，段选择子被加载到CS中，段偏移表明了调用过程的入口地址，在段选择子加载新的段描述符时会再次进行权限检查。</p>
<ul>
<li>Selector：新的段选择子；</li>
<li>Offset：新的段偏移；</li>
<li>ParamCount：如果长调用涉及栈切换时，标识栈之间拷贝参数的个数；<br>短调用：不切换代码段，栈中只压入返回地址；<br>长调用：<br>  如果没有权限提升，栈中依次压入调用者CS，返回地址；<br>  如果有权限提升，由于SS的特权级必须和CS一致，栈在依次压入的是调用者SS，调用者ESP，调用者CS，返回地址；</li>
</ul>
<h4 id="实验1：无参调用门提权"><a href="#实验1：无参调用门提权" class="headerlink" title="实验1：无参调用门提权"></a>实验1：无参调用门提权</h4><p>手动修改GDT：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eq <span class="number">8003f</span>090 <span class="number">00</span>cf9a00`<span class="number">0000f</span>fff</span><br><span class="line">eq <span class="number">8003f</span>098 <span class="number">0040</span>ec00`<span class="number">00901000</span></span><br></pre></td></tr></table></figure>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">DWORD g_tmp;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> buffer[<span class="number">6</span>] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x9b</span>, <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> _declspec(naked) IdtEntry(<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	_asm &#123;</span><br><span class="line">		<span class="type">int</span> <span class="number">3</span>;</span><br><span class="line">		pushad;</span><br><span class="line">		pushfd;</span><br><span class="line">		mov eax, ds: [<span class="number">0x8003f098</span>] ;</span><br><span class="line">		mov g_tmp, eax;</span><br><span class="line">		popfd;</span><br><span class="line">		popad;</span><br><span class="line">		retf;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">go</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	_asm &#123;</span><br><span class="line">		call fword ptr ds : [buffer] ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> ((DWORD)IdtEntry != <span class="number">0x401000</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Wrong Address!\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	go();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, g_tmp);</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实验2：有参调用门提权"><a href="#实验2：有参调用门提权" class="headerlink" title="实验2：有参调用门提权"></a>实验2：有参调用门提权</h4><p>手动修改GDT：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eq <span class="number">8003f</span>090 <span class="number">00</span>cf9a00`<span class="number">0000f</span>fff</span><br><span class="line">eq <span class="number">8003f</span>098 <span class="number">0040</span>ec03`<span class="number">00901000</span></span><br></pre></td></tr></table></figure>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">DWORD g_tmp;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> buffer[<span class="number">6</span>] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x9b</span>, <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> _declspec(naked) IdtEntry(<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	_asm &#123;</span><br><span class="line">		<span class="type">int</span> <span class="number">3</span>;</span><br><span class="line">		pushad;</span><br><span class="line">		pushfd;</span><br><span class="line">		mov eax, ds: [<span class="number">0x8003f098</span>] ;</span><br><span class="line">		mov g_tmp, eax;</span><br><span class="line">		popfd;</span><br><span class="line">		popad;</span><br><span class="line">		retf <span class="number">0xc</span>; <span class="comment">//平栈</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">go</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	_asm &#123;</span><br><span class="line">		push <span class="number">1</span>;</span><br><span class="line">		push <span class="number">2</span>;</span><br><span class="line">		push <span class="number">3</span>;</span><br><span class="line">		call fword ptr ds : [buffer] ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> ((DWORD)IdtEntry != <span class="number">0x401000</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Wrong Address!\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	go();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, g_tmp);</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实验3：调用门逃逸"><a href="#实验3：调用门逃逸" class="headerlink" title="实验3：调用门逃逸"></a>实验3：调用门逃逸</h4><p>手动修改GDT（和实验1一样，但是这里编译后代码中的IdtEntry地址变了）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eq <span class="number">8003f</span>090 <span class="number">00</span>cf9a00`<span class="number">0000f</span>fff</span><br><span class="line">eq <span class="number">8003f</span>098 <span class="number">0040</span>ec00`<span class="number">00901050</span></span><br></pre></td></tr></table></figure>
<p>代码（0x401000是Backdoor函数的地址）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">DWORD g_tmp;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> buffer[<span class="number">6</span>] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x9b</span>, <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> _declspec(naked) IdtEntry(<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	_asm &#123;</span><br><span class="line">		<span class="type">int</span> <span class="number">3</span>;</span><br><span class="line">		pushad;</span><br><span class="line">		pushfd;</span><br><span class="line">		mov eax, ds: [<span class="number">0x8003f098</span>] ;</span><br><span class="line">		mov g_tmp, eax;</span><br><span class="line">		mov dword ptr[esp + <span class="number">0x24</span>], <span class="number">0x401000</span>; <span class="comment">// 修改返回地址</span></span><br><span class="line">		popfd;</span><br><span class="line">		popad;</span><br><span class="line">		retf;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">go</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	_asm &#123;</span><br><span class="line">		call fword ptr ds : [buffer] ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">Backdoor</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Hello!\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> ((DWORD)IdtEntry != <span class="number">0x401050</span>|| (DWORD)Backdoor != <span class="number">0x401000</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Wrong Address!\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Backdoor Addr: %p\n&quot;</span>, Backdoor);</span><br><span class="line">	go();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;g_tmp: %p\n&quot;</span>, g_tmp);</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/2-8.png" alt="2-8"></p>
<h3 id="2-2-中断门"><a href="#2-2-中断门" class="headerlink" title="2.2 中断门"></a>2.2 中断门</h3><p><img src="/images/2-5.png" alt="2-5"><br>位于IDT中，与调用门类似，Type部分是固定的，D在32位模式下就是1；</p>
<h4 id="实验4：中断门提权"><a href="#实验4：中断门提权" class="headerlink" title="实验4：中断门提权"></a>实验4：中断门提权</h4><p>手动修改IDT：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eq <span class="number">8003f</span>500 <span class="number">0040</span>ee00`<span class="number">00081000</span></span><br></pre></td></tr></table></figure>
<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">DWORD g_tmp;</span><br><span class="line">DWORD g_stack[<span class="number">4</span>];</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> buffer[<span class="number">6</span>] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x9b</span>, <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> _declspec(naked) IdtEntry(<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	_asm &#123;</span><br><span class="line">		pushfd</span><br><span class="line">		pop eax</span><br><span class="line">		mov g_tmp, eax</span><br><span class="line">		mov eax, [esp]</span><br><span class="line">		mov g_stack, eax</span><br><span class="line">		mov eax, [esp + <span class="number">4</span>]</span><br><span class="line">		mov g_stack+<span class="number">4</span>, eax</span><br><span class="line">		mov eax, [esp + <span class="number">8</span>]</span><br><span class="line">		mov g_stack + <span class="number">8</span>, eax</span><br><span class="line">		mov eax, [esp + <span class="number">0xc</span>]</span><br><span class="line">		mov g_stack + <span class="number">0xc</span>, eax</span><br><span class="line">		iretd</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">go</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	_asm &#123;</span><br><span class="line">		<span class="type">int</span> <span class="number">0x20</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> ((DWORD)IdtEntry != <span class="number">0x401000</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Wrong Address!\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	go();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;g_tmp: %p\n&quot;</span>, g_tmp);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, g_stack[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/2-9.png" alt="2-9"></p>
<h3 id="2-3-陷阱门"><a href="#2-3-陷阱门" class="headerlink" title="2.3 陷阱门"></a>2.3 陷阱门</h3><p><img src="/images/2-6.png" alt="2-6"><br>陷阱门也位于IDT中，和中断门的结构完全一致，只有Type位不同，二者的区别是陷阱门不会关中断；<br><img src="/images/2-10.png" alt="2-10"></p>
<h3 id="2-4-任务门"><a href="#2-4-任务门" class="headerlink" title="2.4 任务门"></a>2.4 任务门</h3><p><img src="/images/2-7.png" alt="2-7"><br>任务门结构与陷阱门类似，但是少了Offset字段，因为TSS段都是固定结构。任务门的作用是将新的段选择子和其他不可见部分加载到TR寄存器中；</p>
<h2 id="3-页"><a href="#3-页" class="headerlink" title="3 页"></a>3 页</h2><p>程序运行后会有独立的4GB的虚拟内存，其中的地址被称为线性地址，而在真正读取内存时会转化成真实的物理地址。而如何由线性地址定位到物理地址就使用到了分页。<br>每一个进程都包含了一个CR3寄存器的值，里面存放的是一个指向一个4KB大小的物理页的物理地址。</p>
<h3 id="3-1-普通分页"><a href="#3-1-普通分页" class="headerlink" title="3.1 普通分页"></a>3.1 普通分页</h3><p><img src="/images/2-14.png" alt="2-14"><br>10-10-12分页，三级页表寻址：</p>
<ol>
<li>1KB的PDT，包含1024个PDE，可以寻址1024个PTD；</li>
<li>1KB的PTT，包含1024个PTE，可以寻址1024个页；</li>
<li>4KB的页，所以总共可以寻址1KB * 1KB * 4KB &#x3D; 4GB大小的物理内存空间；<br>PDE与PTE的结构：<br><img src="/images/2-15.png" alt="2-15"></li>
</ol>
<hr>
<p>线性地址按照10-10-12的结构将32位分成3组，依次表示：</p>
<ol>
<li>PDT中的偏移（需要×4）；</li>
<li>PTT中的偏移（需要×4）；</li>
<li>页中的偏移；<br>每个进程的PDT基址不同，存储在进程中的CR3寄存器的值中（不是真的寄存器），然后使用此基址和PDT偏移定位到PTT，再定位到具体的页和地址即可完成地址的转换。</li>
</ol>
<h4 id="实验5：线性地址转物理地址"><a href="#实验5：线性地址转物理地址" class="headerlink" title="实验5：线性地址转物理地址"></a>实验5：线性地址转物理地址</h4><p>首先使用CE获取到线性地址：<br><img src="/images/2-16.png" alt="2-16"><br>然后在WinDBG中查看进程对应的CR3：<br><img src="/images/2-17.png" alt="2-17"><br>通过计算线性地址得到的偏移得到物理地址：<br><img src="/images/2-18.png" alt="2-19"></p>
<hr>
<p>CPU可以通过CR3的值定位到PDT和PTT，但是操作系统只能访问线性地址，那么如何通过线性地址去访问到PDT和PTT来设置进程的PDE和PTE呢？可以使用两个特殊的线性地址：页目录表基址（0xC0300000）和页表基址（0xC0000000）；</p>
<h4 id="实验6：PDT基址和PTT基址"><a href="#实验6：PDT基址和PTT基址" class="headerlink" title="实验6：PDT基址和PTT基址"></a>实验6：PDT基址和PTT基址</h4><p>线性地址0xC0300000的寻址过程如下图，可见最后的物理地址转换成了CR3的值，也就是PDT的基址：<br><img src="/images/2-19.png" alt="2-19"><br>线性地址0xC0000000的寻址过程如下图，可见最后的物理地址转换成了一个当前PTT（第一个PTT）的基址：<br><img src="/images/2-20.png" alt="2-23"><br>最后得到访问PDE的公式：<br>0xC0300000 + PDI * 4；<br>访问PTE的公式：<br>0xC0000000 + PDI * 4096 + PTI * 4</p>
<h3 id="3-2-PAE分页"><a href="#3-2-PAE分页" class="headerlink" title="3.2 PAE分页"></a>3.2 PAE分页</h3><p>PAE分页又称为2-9-9-12分页，之所以采取这种新的分页方式是因为普通的10-10-12分页最多只支持4GB物理内存的寻址，而PAE分页通过扩充PTE的长度，可以支持最多64GB物理内存的寻址。但是不同的分页方式不会影响线性地址的寻址，每个进程依旧是4GB的虚拟地址。<br>PAE分页的寻址方式是：</p>
<ol>
<li>页的大小不变，依然是4KB；</li>
<li>PTE由4BYTE扩展到8BYTE；</li>
<li>PTT依然是4KB，那么每个PTT只能容纳512个PTE；</li>
<li>PTT的总数由1024减少到512，PDE的长度扩充到8BYTE；</li>
<li>新增一级寻址表PDPTT，只有4个表项，使得PDT的个数从1个增加到4个；<br>可以看到，在保持4GB虚拟空间的条件下，对物理内存映射并没有占满（因为8BYTE的PTE有24bits是用来寻址的，那么总共有32KB的PTT，但是每个进程只能占有2KB的PTT）；<br>各表项结构如下：<br><img src="/images/2-21.png" alt="2-21"></li>
</ol>
<h4 id="实验7：PAE寻址"><a href="#实验7：PAE寻址" class="headerlink" title="实验7：PAE寻址"></a>实验7：PAE寻址</h4><p>和实验5类似，不过增加了一个PDPTT表：<br><img src="/images/2-22.png" alt="2-22"><br><img src="/images/2-23.png" alt="2-23"><br><img src="/images/2-24.png" alt="2-24"></p>
<h2 id="4-其他"><a href="#4-其他" class="headerlink" title="4 其他"></a>4 其他</h2><h3 id="4-1-TLB"><a href="#4-1-TLB" class="headerlink" title="4.1 TLB"></a>4.1 TLB</h3><p>快表（TLB）位于CPU内部，提供从相对地址到物理地址的映射关系，结构如下：<br><img src="/images/2-25.png" alt="2-25"></p>
<ul>
<li>ATTR由各个表中的表项决定；</li>
<li>LRU用来实现TLB表项的更新算法；<br>快表和CR3寄存器的值挂钩，CR3寄存器一旦发生变化，快表也会随之更改。<br>可以使用<em><strong>INVLPG</strong></em>指令使得TLB当前缓存无效来刷新TLB。</li>
</ul>
<h3 id="4-2-cache"><a href="#4-2-cache" class="headerlink" title="4.2 cache"></a>4.2 cache</h3><p>缓存同样位于CPU内部，其提供的是物理地址到数据之间的映射；<br>在PTE等表项中有两个字段和cache相关：</p>
<ul>
<li>PWT：1时写入缓存的同时也要写入内存；</li>
<li>PCD：1时禁止缓存页面；</li>
</ul>
<h3 id="4-3-中断-异常"><a href="#4-3-中断-异常" class="headerlink" title="4.3 中断&amp;异常"></a>4.3 中断&amp;异常</h3><ul>
<li>可屏蔽中断（INTR）：会受到 IF 寄存器影响，具有16个不同的IRQ编号，时钟中断为IRQ0，位于IDT中的0x30，其他中断号IRQ1-IRQ15位于0x31-0x3f；</li>
<li>不可屏蔽中断（NMI）：不受 IF 影响，固定位于IDT的0x2；</li>
<li>异常又称为软件中断，是由CPU自己产生的，不受 IF 影响；</li>
</ul>
<h3 id="4-4-控制寄存器"><a href="#4-4-控制寄存器" class="headerlink" title="4.4 控制寄存器"></a>4.4 控制寄存器</h3><p>CR0——系统的控制标志：<br><img src="/images/2-26.png" alt="2-26"></p>
<ul>
<li>PE：1时表示保护模式，0时表示实模式；</li>
<li>PG：1时表示开启分页；</li>
<li>WP：写保护，1时表示只读；<br>CR1——保留；<br>CR2——引起缺页异常的线性地址：<br><img src="/images/2-28.png" alt="2-28"><br>CR3——页目录基地址和缓存控制标志：<br><img src="/images/2-27.png" alt="2-27"><br>CR4——系统的扩展标志：<br><img src="/images/2-29.png" alt="2-29"></li>
<li>VME：虚拟8086模式；</li>
<li>PAE：1时启用PAE分页；</li>
<li>PSE：1时开启大页（2MB）；</li>
</ul>
<h2 id="5-写在最后"><a href="#5-写在最后" class="headerlink" title="5 写在最后"></a>5 写在最后</h2><p>本文主要讲述了x86保护模式下的三大基础部分：段，门和页。</p>
<p>在保护模式下，段寄存器并不用来寻址，而是用来表明当前段的属性，并且我们看到的16位只是可见部分的选择子，通过选择子定位到GDT表中的特定一项来获取到关于此段的完整信息并将其中一些信息保存到段寄存器的其他80位不可见部分。在Windows系统下，大部分的段都是4GB大小的平坦段，操作系统使用页而不是段来做内存保护，段的主要作用是权限控制。在3环进0环后甚至不需要切换DS寄存器。</p>
<p>门是Windows下提权的主要方式，除了调用门之外的其他门都位于IDT中。调用门通过CALL指令调用，如果切换到具有0环权限的选择子的CS时就可以完成权限提升。中断门和陷阱门类似，都是通过INT进行调用，唯一区别是陷阱门调用后不会关中断。中断门（陷阱门）调用后也会为CS提供新的选择子，此时就可以完成提权。</p>
<p>任务段TSS比较特殊，其是固定大小的一段栈，本意是用来快速保存所有寄存器的值，Windows使用TSS用于在权限切换时获取到0环的SS和ESP。</p>
<p>Window使用分页机制实现内存的读写保护。每一个4KB大小的页都有对应的页描述符（PED, PTE）标识页的属性。10-10-12分页实现了4GB线性地址到物理地址的一一映射，但是其最高只能寻址到4GB物理空间。2-9-9-12分页依旧是4GB线性地址映射到4GB物理地址，但是其最高寻址的物理地址范围增加到64GB。</p>
<p>第一次接触到内核这么底层深入的东西，一切都很陌生，虽然已经学过了汇编和操作系统，但是感觉对保护模式的运行理解起来还是比较吃力。首先在搭建环境上就栽了跟头，可能是因为VMWare设置的全局串口重复，导致使用Windbg连接后很容易就卡死，然后我只能把虚拟机VMX的进程杀了，但是这样做似乎会损坏系统，导致我再次连接时出现问题，重装了3次XP才终于弄清楚问题所在。。。</p>
<p>保护模式的入门学习就先到这里了，感觉学到的东西都只是简单的理解了原理，真正实践起来还是不熟练。感谢各位大佬的教程中的耐心讲解，下一篇应该是驱动和系统调用的学习，加油。</p>
<h2 id="6-参考"><a href="#6-参考" class="headerlink" title="6 参考"></a>6 参考</h2><ul>
<li><em>羽夏的博客： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/wingsummer/p/15308064.html">https://www.cnblogs.com/wingsummer/p/15308064.html</a></em> </li>
<li><em>lzyddf的博客 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41988448/article/details/102563325">https://blog.csdn.net/qq_41988448/article/details/102563325</a></em></li>
<li>_周壑的视频教程： <a target="_blank" rel="noopener" href="https://space.bilibili.com/37877654/channel/seriesdetail?sid=1467296">https://space.bilibili.com/37877654/channel/seriesdetail?sid=1467296</a></li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2024/03/02/%E6%B3%A8%E5%85%A5%E3%80%81%E5%8A%AB%E6%8C%81%E5%92%8CHook%E2%80%94%E2%80%94Windows%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/">注入、劫持和Hook——Windows安全入门（一）</a></li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://i0.imgs.ovh/2024/03/08/QTf8m.jpeg" alt="reop" />
            </figure>
        
            <div class="author-info">
                <h4>reop</h4>
                <p>太菜了，懒得喷</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/09/x86%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94Windows%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">x86保护模式——Windows安全入门（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/02/%E6%B3%A8%E5%85%A5%E3%80%81%E5%8A%AB%E6%8C%81%E5%92%8CHook%E2%80%94%E2%80%94Windows%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/">注入、劫持和Hook——Windows安全入门（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/24/The-First-Post/">The-First-Post</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E6%9D%82/" style="font-size: 10px;">杂</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">REOP</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
